<html>

<head><!-- fragment shader -->
    <script id="fs" type="x-shader/x-fragment">precision mediump float;
  uniform float time;
  uniform vec2  mouse;
  uniform vec2  resolution;

  vec2 rot(vec2 p, float a) {
    float c = sin(a * 35.83);
    float s = cos(a * 35.83);
    return p * mat2(s, c, c, -s);
  }
  
  void main(void){
    vec2 uv = gl_FragCoord.xy/resolution.xy;
    uv=vec2(2.1,.5)+(uv-vec2(2.1,.5))*(.008);

    float T=time*0.72;

    vec3 c = clamp(1.-.58*vec3(
        length(uv-vec2(1.,1)),
        length(uv-vec2(1.,1)),
        length(uv-vec2(1.,1))
        ),0.,1.)*2.-1.;
    vec3 c0=vec3(0);
    float w0=0.;
    const float N=8.;
    for(float i=0.;i<N;i++)
    {
        float wt=(i*i/N/N-.01)*0.01;
        float wp=0.5+(i+1.)*(i+1.5)*0.001;
        float wb=.03+i/N*0.03;
    	c.zx=rot(c.zx,.8*wb+T*0.85*wt+(uv.x+.7)*8.*wp);
    	c.xy=rot(c.xy,c.z*c.x*wb+5.7+T*wt+(uv.y+1.1)*1.6*wp);
    	c.yz=rot(c.yz,c.x*c.y*wb+8.4-T*0.79*wt+(uv.x+uv.y*(fract(i/2.)-0.25)*4.)*16.*wp);
    	c.zx=rot(c.zx,c.y*c.z*wb+9.6-T*0.65*wt+(uv.x+.7)*2.*wp);
    	c.xy=rot(c.xy,c.z*c.x*wb+4.7-T*wt+(uv.y+1.1)*2.*wp);
        float w=(.000005-i/N);
        c0+=c*w;
        w0+=w;
    }
    c0=c0/w0*(1.-pow(uv.y-.8,2.)*2.)*-1.2+.9;
    c0*=.5+dot(c0,vec3(1,1,1))/sqrt(3.)*.3;
    c0+=pow(length(sin(c0*3.14*7.))/sqrt(7.)*1.1,25.1)*(.01+.3*c0);

    gl_FragColor=vec4(c0,0.8);
  }
  </script><!-- /fragment shader -->

    <!-- vertex shader -->
    <script id="vs" type="x-shader/x-vertex">
  attribute vec3 position;
  
  void main(void){
      gl_Position = vec4(position, 1.0);
  }
  </script><!-- /vertex shader -->

    <script src="main_1.js" type="text/javascript"></script>
    <style type="text/css">
        * {
            text-align: center;
            margin: 0;
            padding: 0px;
        }

        body {}

        canvas {
            box-shadow: 0px 0px 0px 1px gray;
            width: 100%;
            opacity: 0.9;

        }

        div {
            position: relative;
            overflow: hidden;

        }

        img {
            position: absolute;
            top: 0;
            right: 0;
            bottom: 0;
            left: -20%;
            width: 130%;
            margin: 0 auto;

            opacity: 0.5;
            animation: sample 10s alternate infinite;


        }

        @keyframes sample {
            to {
                transform: skew(-7deg, 0deg);
            }
        }
    </style>
</head>

<body>
    <div>
        <canvas id="canvas"></canvas>
        <img src="./textures/test_bg.png" alt="">
    </div>

    <p><input type="checkbox" id="check" checked><label for="check"> auto run</label></p>
</body>

</html>