<html>

<head><!-- fragment shader -->
  <style type="text/css">
    * {
      text-align: center;
      margin: 0;
      padding: 0px;
      background-color: rgb(236, 236, 236);
    }

    body {}

    @keyframes opacityAnimation {

      0%,
      100% {
        opacity: 0.9;
      }

      50% {
        opacity: 0.7;
      }
    }

    canvas {

      width: 100%;
      opacity: 0.9;
      transform: scale(1.2);
      transform-origin: center center;
      animation: opacityAnimation 30s ease infinite;
    }



    .controls {
      display: none;
      position: fixed;
      bottom: 0;
      right: 0;
    }

    .controls_item {
      padding: 4px 12px;
      background-color: #444444;
      border-bottom: solid 1px #aaaaaa;
      color: white;
    }
  </style>

</head>

<body>
  <canvas id="canvas"></canvas>
  <div class="controls">
    <div class="controls_item">
      xScale: <input id="xScale" type="range" min="0" max="2" step="0.1" value="1">
    </div>
    <div class="controls_item">
      yScale: <input id="yScale" type="range" min="0" max="2" step="0.1" value="1">
    </div>
    <div class="controls_item">
      distortion: <input id="distortion" type="range" min="0" max="3" step="0.1" value="0">
    </div>
    <div class="controls_item">
      width red 1: <input id="w1" type="range" min="0" max="1" step="0.01" value="0.1">
    </div>
    <div class="controls_item">
      width green 1: <input id="w2" type="range" min="0" max="1" step="0.01" value="0.1">
    </div>
    <div class="controls_item">
      width blue 1: <input id="w3" type="range" min="0" max="1" step="0.01" value="0.1">
    </div>
    <div class="controls_item">
      width red 2: <input id="w4" type="range" min="0" max="1" step="0.01" value="0.1">
    </div>
    <div class="controls_item">
      width green 2: <input id="w5" type="range" min="0" max="1" step="0.01" value="0.1">
    </div>
    <div class="controls_item">
      width blue 2: <input id="w6" type="range" min="0" max="1" step="0.01" value="0.1">
    </div>
    <div class="controls_item">
      blur: <input id="blur" type="range" min="0" max="20" value="0">
    </div>
    <div class="controls_item">
      opacity: <input id="opacity" type="range" min="0.1" max="1.0" value="0.5" step="0.1">
    </div>
    <div class="controls_item">
      <button id="copy">COPY</button>
    </div>
  </div>
  <p><input type="checkbox" id="check" checked><label for="check"> auto run</label></p>
  <script id="fs" type="x-shader/x-fragment">precision mediump float;
    uniform vec2 resolution;
    uniform float time;
    uniform float xScale;
    uniform float yScale;
    uniform float distortion;
    uniform float w1;
    uniform float w2;
    uniform float w3;
    uniform float w4;
    uniform float w5;
    uniform float w6;

    
    void main() {
      vec2 p = (gl_FragCoord.xy * 2.0 - resolution) / min(resolution.x, resolution.y);
      
      float d = length(p) * distortion;
      
      float rx = p.y * (1.0 + d);
      float gx = p.y;
      float bx = p.y * (1.0 - d);
    
      float r1 = w1 / abs(p.x + sin((rx + time * 0.1 + 0.1) * xScale) * yScale);
      float g1 = w2 / abs(p.x + sin((gx + time * 0.1 + 0.3) * xScale) * yScale);
      float b1 = w3 / abs(p.x + sin((bx + time * 0.1 + 0.4) * xScale) * yScale);

          
      float r2 = w4 / abs(p.x + cos((bx + time * 0.1 + 0.2) * xScale) * yScale);
      float g2 = w5 / abs(p.x + cos((gx + time * 0.1 + 0.2) * xScale) * yScale);
      float b2 = w6 / abs(p.x + cos((rx + time * 0.1 + 0.9) * xScale) * yScale);

      float r = r1 * 0.4 + r2 * 0.4;
      float g = g1 * 0.4 + g2 * 0.4;
      float b = b1 * 0.4 + b2 * 0.4;

      //gaussian blur
      
      
      gl_FragColor = vec4(r, g, b, 1.0);
    }
  </script><!-- /fragment shader -->

  <!-- vertex shader -->
  <script id="vs" type="x-shader/x-vertex">
  attribute vec3 position;
  
  void main(void){
      gl_Position = vec4(position, 1.0);
  }
  </script><!-- /vertex shader -->

  <script src="ui-controls.js"></script>
  <script src="prism_animated.js" type="text/javascript"></script>
</body>

</html>