<html>

<head><!-- fragment shader -->
  <style type="text/css">
    * {
      text-align: center;
      margin: 0;
      padding: 0px;
    }

    body {}

    @keyframes opacityAnimation {

      0%,
      100% {
        opacity: 0.9;
      }

      50% {
        opacity: 0.7;
      }
    }

    canvas {
      position: fixed;
      top: 0;
      right: 0;
      bottom: 0;
      left: 0;
      width: 100%;
      transform-origin: center center;
      opacity: 0.8;
      z-index: 1;
    }

    .dummy-ui {
      z-index: 2;
      position: relative;
      margin: 92px auto;
      width: 60%;


    }


    .controls {
      display: none;
      position: fixed;
      bottom: 0;
      right: 0;
    }

    .controls_item {
      padding: 4px 12px;
      background-color: #444444;
      border-bottom: solid 1px #aaaaaa;
      color: white;
    }
  </style>

</head>

<body>
  <canvas id="canvas"></canvas>
  <img class="dummy-ui" src="textures/dummy-ui.png" alt="">
  <div class="controls">
    <div class="controls_item">
      xScale: <input id="xScale" type="range" min="0" max="2" step="0.1" value="1">
    </div>
    <div class="controls_item">
      yScale: <input id="yScale" type="range" min="0" max="2" step="0.1" value="1">
    </div>
    <div class="controls_item">
      distortion: <input id="distortion" type="range" min="0" max="3" step="0.1" value="0">
    </div>
    <div class="controls_item">
      width red 1: <input id="w1" type="range" min="0" max="1" step="0.01" value="0.1">
    </div>
    <div class="controls_item">
      width green 1: <input id="w2" type="range" min="0" max="1" step="0.01" value="0.1">
    </div>
    <div class="controls_item">
      width blue 1: <input id="w3" type="range" min="0" max="1" step="0.01" value="0.1">
    </div>
    <div class="controls_item">
      width red 2: <input id="w4" type="range" min="0" max="1" step="0.01" value="0.1">
    </div>
    <div class="controls_item">
      width green 2: <input id="w5" type="range" min="0" max="1" step="0.01" value="0.1">
    </div>
    <div class="controls_item">
      width blue 2: <input id="w6" type="range" min="0" max="1" step="0.01" value="0.1">
    </div>
    <div class="controls_item">
      blur: <input id="blur" type="range" min="0" max="20" value="0">
    </div>
    <div class="controls_item">
      opacity: <input id="opacity" type="range" min="0.1" max="1.0" value="0.5" step="0.1">
    </div>
    <div class="controls_item">
      <button id="copy">COPY</button>
    </div>
  </div>
  <p><input type="checkbox" id="check" checked><label for="check"> auto run</label></p>
  <script id="fs" type="x-shader/x-fragment">precision lowp float;
    uniform vec2 resolution;
    uniform float time;
    uniform float xScale;
    uniform float yScale;
    uniform float distortion;
      
    float timeSpeed = 2.0;
    
    float randomVal (float inVal)
    {
        return fract(sin(dot(vec2(inVal, 25223.2361) ,vec2(12.9898,78.233))) * 23758.5453)-0.5;
    }
    
    vec2 randomVec2 (float inVal)
    {
        return normalize(vec2(randomVal(inVal), randomVal(inVal+151.523)));
    }
    
    float makeWaves(vec2 uv, float theTime, float offset)
    {
        float result = 0.0;
        float direction = 0.0;
        float sineWave = 0.0;
        vec2 randVec = vec2(1.0,0.0);
        float i;
        for(int n = 0; n < 10; n++)
        {
            i = float(n)+offset;
            randVec = randomVec2(float(i));
          direction = (uv.x*randVec.x+uv.y*randVec.y);
            sineWave = sin(direction*randomVal(i+2.6516)+theTime*timeSpeed);
            sineWave = smoothstep(0.0,1.0,sineWave);
          result += randomVal(i+123.0)*sineWave;
        }
        return result;
    }
    
    void main() {
      vec2 p = (gl_FragCoord.xy * 2.0 - resolution) / min(resolution.x, resolution.y);

      float speed = time * 0.1;
      
      p *= 5.32;

      float x = makeWaves( p, speed, 0.1);
      
      vec3 warp = vec3(makeWaves(p, speed, 0.12), makeWaves(p, speed,0.14), x);
        

      float r = 1.0-abs(x);
      float g = 0.7-abs(x);
      float b = 1.0-abs(x + 0.2);
      
      vec3 rgb = vec3(r+0.2,g+0.2,b+0.7)*0.7 + vec3(warp*0.6) + max((r*r*r*r-0.9), 0.06);
      
      
      gl_FragColor = vec4(rgb, 1.0);

    }
  </script><!-- /fragment shader -->

  <!-- vertex shader -->
  <script id="vs" type="x-shader/x-vertex">
  attribute vec3 position;
  
  void main(void){
      gl_Position = vec4(position, 1.0);
  }
  </script><!-- /vertex shader -->

  <script src="ui-controls.js"></script>
  <script src="prism_animated.js" type="text/javascript"></script>
</body>

</html>